SONARR_API_KEY=your_api_key_here
SONARR_URL=http://localhost:8989
LOG_LEVEL=INFO
NOTION_TOKEN=your_notion_token_here
WEBHOOK_API_KEY=your_webhook_api_key_here
YOUTUBE_API_KEY=your_youtube_api_key_here
NOTION_PAGE_TELLY=Television
NOTION_PAGE_YOUTUBE=YouTube
NOTION_DB_TV_CALENDAR=TV Calendar
NOTION_DB_YT_CHANNEL=Channel Stats
